<!DOCTYPE html>
<style>
    .main{
        
        background-color: hsl(0, 1%, 90%);
    }
    .center_me_kar{
        text-align: center;
    }
    #main_heading{
        font-weight: bold;
        font-size:40px;
        font-family: monospace,Times;
    }
    #sub-main{
        font-family:monospace;
    }
    #list-heading{
        text-align: center;
        font-size:17px;
        padding:20px 0 5px 0;
        font-family: arial;
    }
    #tribute-info{
        line-height: 25px;
        position:relative;
        margin:auto;
        width:430px;
    }
    #img-div{
        padding:0.5%;
        margin:auto;
        display:block;
        background-color:white;
        width:90%;
        height:auto;
    }
    #image{
        display:block;
        width:100%;
        height:auto;
    }
    .bullet-list{
        padding:10px 0 10px 0;
    }
    #foot{
        font-size:22px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    #tribute-link{
        color:magenta
    }
</style>
<html>
    <main>
        <header>
            <title>Tribute: Dr.Nordman Borlaug</title>
        </header>
        <body>
            <div class="main">
                <div class="center_me_kar">
                    <header id="main_heading">Dr. Norman Borlaug</header>
                    <p id="sub-main">The man who saved a billion lives</p>
                </div>
                <div id="img-div">
                    <img id="image" alt="A picture of Dr. N Borluag with peers in the field"  src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg">
                    <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
                </div>
                <div id="tribute-info">
                    <h1 id="list-heading">Here's a time line of Dr. Borlaug's life:</h1>
                    <ul class="bullet-list">
                        <li class="bullet-list">1914 - Born in Cresco, Iowa</li>
                        <li class="bullet-list">1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                        <li class="bullet-list" >1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                        <li class="bullet-list">1937 - Finishes university and takes a job in the US Forestry Service</li>
                        <li class="bullet-list">1938 - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
                        <li class="bullet-list">1941 - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li>
                        <li class="bullet-list">2009 - dies at the age of 95.</li>
                    </ul>
                    <p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."

                    <br><br> -- Indian Prime Minister Manmohan Singh</p>
                </div>
                <footer>
                    <p id="foot">
                        If you have time, you should read more about this incredible human being on his
                    <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a>
                    . </p>
                </footer>
                </div>
        </body>
    </main>
</html>